

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bản đồ Việt Nam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <link href='images/favicon.ico' rel="shortcut icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="IE.css"></link>
    <![endif]-->
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href='/maps/Skins/redskin/styles/fixIE.css'></link>
    <![endif]-->
    
</head>
<body>
  
    <div class="container-fluid">
        <div class="row">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="<?= base_url();?>" title="View Map"><img src="images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="col-sm-6 col-md-6">
                        <form class="navbar-form" role="search" method="get" id="search-form" name="search-form">
                            <div class="row">
                                <div class="input-group col-md-12" id="search-form">
                                    <input id="search-input" type="text" class="form-control" placeholder="Search..." id="query" name="query" value="">
                                    <div class="input-group-btn">
                                        <button id="search-submit" type="submit" class="btn btn-primary"><span class="fa fa-search"></span></button>
                                    </div>
                                </div>

                                <div class="input-group col-md-12"> 
                                    <div class="input-group-btn"> 
                                        <button id="combo-search-button" type="button" class="btn btn-default dropdown-toggle form-control" 
                                        data-toggle="dropdown" aria-expanded="false"> 
                                            <span data-bind="label" id="label" name="label" >Select One</span> <span class="caret"></span> 
                                        </button> 
                                        <ul class="dropdown-menu" role="menu"> 
                                            <li><a href="#">Project Id</a></li> 
                                            <li><a href="#">Owner</a></li> 
                                            <li><a href="#">Initiative</a></li> 
                                            <li class="divider"></li> 
                                            <li><a href="#">Full</a></li> 
                                        </ul> 
                                    </div><!-- btn-group --> 
                                </div><!-- group --> 
                            </div>
                        </form>
                    </div>
            <!-- http://stackoverflow.com/questions/2444894/how-to-set-background-image-in-submit-button
                http://www.cs.tut.fi/~jkorpela/forms/choices.html
             -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="login"><a data-toggle="modal" href="#" data-target="#">Login</a></li>
                        <li class="register"><a data-toggle="modal" href="#" data-target="#">Register</a></li>
                        <li>
                            <!-- <form action="" method="POST" role="form">
                                <div class="form-group">
                                        <input id="submitEn" type="submit" class="btn btn-primary" name="lag" value="en"></input>
                                        <input id="submitVi" type="submit" class="btn btn-primary" name="lag" value="vi"></input>
                                </div>
                            </form> -->
                        </li>
                    </ul>
                </div>
            </div>    
        </div> 

        <div id="wrapper">

        <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <div class="tab-bt3">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#home">Tab 1</a></li>
                            <li><a data-toggle="tab" href="#menu1">Tab 2</a></li>
                            <li><a data-toggle="tab" href="#menu2">Tab 3</a></li>
                        </ul>
                        <div class="">
                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active">
                                    <h3>Tab 1</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div id="menu1" class="tab-pane fade">
                                    <h3>Tab 2</h3>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div id="menu2" class="tab-pane fade">
                                    <h3>Tab 3</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div><!-- /#sidebar-wrapper -->
            
            <!-- Page Content -->
            
            <!-- /#page-content-wrapper -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
                            <i id="left-right" class="fa fa-caret-left"></i>
                        </a>
                    </div>
                    <ul class="list-inline panel-actions">
                        <li><a href="#" id="panel-fullscreen" role="button" title="Toggle fullscreen"><i class="fa fa-arrows-alt"></i></a></li>
                    </ul>
                </div>
                <div class="panel-body full-height" id="panel-body">
                    <div id="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="">
                                    <h1>Simple Sidebar</h1>
                                    <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                                    <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
        <!-- /#wrapper -->
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
